<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vcH-H1-dtl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="qhm-oI-M6a">
            <objects>
                <viewController id="vcH-H1-dtl" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e00-Wi-TLy"/>
                        <viewControllerLayoutGuide type="bottom" id="I7r-5I-242"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2B7-VP-k2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ncm-RT-NQW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ky8-1n-Fgw"/>
                        <segue destination="sCd-vs-iCa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="izT-W9-DJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhW-kk-3N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="359"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Psi-tW-bOP">
            <objects>
                <tableViewController id="ncm-RT-NQW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="50O-zd-bLx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Test" id="PdC-KT-PCZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="DCn-j8-4Gz">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCn-j8-4Gz" id="6Er-v5-ehi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="rLa-P6-65m">
                                        <rect key="frame" x="0.0" y="249.5" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLa-P6-65m" id="ezN-Dr-wNB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sCd-vs-iCa" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="DbJ-Wk-SmQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="sra-uN-8hU">
                                        <rect key="frame" x="0.0" y="329.5" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sra-uN-8hU" id="p6f-UT-k5h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UhR-q8-cc3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Rfp-50-m52"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="FQB-xd-q7L">
                                        <rect key="frame" x="0.0" y="409.5" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQB-xd-q7L" id="GyY-PU-w3I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.73725490199999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eI3-IT-QwJ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qJZ-tR-zVf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ncm-RT-NQW" id="o1g-Bt-G3k"/>
                            <outlet property="delegate" destination="ncm-RT-NQW" id="W35-KU-QuY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vp-gx-dPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yhe-E7-6rT">
            <objects>
                <navigationController id="sCd-vs-iCa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4v-V8-FEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zA5-0D-GR3" kind="relationship" relationship="rootViewController" id="tJu-5G-t1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzF-6X-fUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X7A-8s-c7n">
            <objects>
                <viewController id="eI3-IT-QwJ" customClass="ViewController" customModule="NHSlidingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0A-0U-NHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="o2N-8C-S7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFD-be-Zty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qr-l8-qRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Izd-PI-s1Q">
            <objects>
                <viewController id="UhR-q8-cc3" customClass="ViewController" customModule="NHSlidingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jh6-7b-W5k"/>
                        <viewControllerLayoutGuide type="bottom" id="hGz-b8-Fuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjj-SE-HgN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvi-VY-U8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X79-xO-ZvY">
            <objects>
                <viewController id="zA5-0D-GR3" customClass="ViewController" customModule="NHSlidingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYc-Ik-Y4l"/>
                        <viewControllerLayoutGuide type="bottom" id="CjW-pF-jUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fet-Rt-WKZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mii-cB-odD">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="vJf-Jo-rid"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="vJf-Jo-rid" id="uH6-03-23L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4du-3a-ESN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="702"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="izT-W9-DJh"/>
    </inferredMetricsTieBreakers>
</document>
